APP_ENV=local
APP_DEBUG=true
APP_KEY=CrUlaUjxu4Y7NMbPA9rdVD7sPrNB0ld4
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurants_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=